{% load static %}
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

    <title>{% block title %} {% endblock %}</title>


    <style>
        body {
            background-color: #FDC998;
        }

        .box-login {
            margin: 120px auto;
            width: 100%;
            max-width: 450px;
            padding: 50px 30px;
            background-color: #fff;
            border-radius: 10px;

        }

        .btn-login {
            width: 100%;
        }

        a {
            text-decoration: none;
        }
        .titulo-principal{
            color: #000;
        }
        .titulo-principal:hover{
            color: #FBC998;
        }
        
    </style>
</head>

<body>
    <div class="container">

        <div class="box-login">
            <h4 class="text-center">Cardápio Online</h1>
            {% block content %} {% endblock %}

            
        </div>
    </div>


    <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
</body>

</html>